<?php 
    require 'components/header.php'
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/global.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex justify-between py-3 px-20 bg-(--cor-menubar)">
        <div class="flex">
            <img class="object-contain" src="Assets/Image/logo.png" alt="">
            <p class="content-center text-white m-2 font-bold">TimerSystem</p>
        </div>
        <div class="flex gap-3 pr-2">
            <a href="#" class="bg-(--bg-text-active) text-white content-center p-1 rounded-md">Relógio</a>
            <a href="#" class="text-(--text-inactive) bg-(--bg-text-inactive) p-1 rounded-md content-center">Pomodoro</a>
        </div>
    </header>
</body>
</html>